vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\zero.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\unidadControl.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\registers.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\ram.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\pc.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\mbrMuxIn.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\mbr.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\marMux.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\mar.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\lcd.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\ir.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\carry.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\alu.vhd"
vhdl work "D:\UPB\Upb Sistemas\Arquitectura de Procesadores\Tercer Parcial\Final Combinado\lcd_cpu\CPU.vhd"
