<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Mar 29 14:28:57 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\UPB\Xilin\14.7\ISE_DS\ISE\\lib\nt64;D:\UPB\Xilin\14.7\ISE_DS\ISE\\bin\nt64;D:\UPB\Xilin\14.7\ISE_DS\ISE\bin\nt64;D:\UPB\Xilin\14.7\ISE_DS\ISE\lib\nt64;D:\UPB\Xilin\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\UPB\Xilin\14.7\ISE_DS\PlanAhead\bin;D:\UPB\Xilin\14.7\ISE_DS\EDK\bin\nt64;D:\UPB\Xilin\14.7\ISE_DS\EDK\lib\nt64;D:\UPB\Xilin\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\UPB\Xilin\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\UPB\Xilin\14.7\ISE_DS\EDK\gnuwin\bin;D:\UPB\Xilin\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\UPB\Xilin\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\UPB\Xilin\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\UPB\Xilin\14.7\ISE_DS\common\bin\nt64;D:\UPB\Xilin\14.7\ISE_DS\common\lib\nt64;C:\Program Files\Haskell\bin;D:\UPB\Upb Sistemas\Programaci贸n 4\Haskell\8.6.5\lib\extralibs\bin;D:\UPB\Upb Sistemas\Programaci贸n 4\Haskell\8.6.5\bin;C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Statgraphics\STATGRAPHICS Centurion XV.II\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;D:\UPB\Raspberry Curso\Putty\;C:\MinGW\bin;D:\UPB\MatLab2017\MatLabPrograma\runtime\win64;D:\UPB\MatLab2017\MatLabPrograma\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Live\Shared;D:\UPB\Node Js\;D:\UPB\Upb Sistemas\Programaci贸n 4\Haskell\8.6.5\mingw\bin;C:\Program Files (x86)\dotnet\;C:\Users\javiv\AppData\Roaming\cabal\bin;D:\UPB\Upb Sistemas\Programaci贸n 4\Stack\bin;D:\UPB\Clases_Adrian\Programas\Anaconda;D:\UPB\Clases_Adrian\Programas\Anaconda\Library\mingw-w64\bin;D:\UPB\Clases_Adrian\Programas\Anaconda\Library\usr\bin;D:\UPB\Clases_Adrian\Programas\Anaconda\Library\bin;D:\UPB\Clases_Adrian\Programas\Anaconda\Scripts;C:\Users\javiv\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\javiv\AppData\Local\atom\bin;D:\UPB\Pycharm\PyCharm Community Edition 2020.1\bin;C:\Users\javiv\AppData\Roaming\npm;D:\UPB\Upb Sistemas\Inteligencia Artificial\intellij\IntelliJ IDEA Community Edition 2020.2\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\UPB\Xilin\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\UPB\Xilin\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\UPB\Xilin\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\UPB\Xilin\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-4TGHDQM7"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz"/>
          <item stringID="speed" value="2208 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="fpga.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="30"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="30"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
