V3 6
FL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Proyecto Final/vhdl-cpu/CPU VHDL/ProyectoFinal/lcd.vhd" 2021/03/27.11:08:29 P.20131013
EN work/lcd 1616857717 \
      FL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Proyecto Final/vhdl-cpu/CPU VHDL/ProyectoFinal/lcd.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181
AR work/lcd/Behavioral 1616857718 \
      FL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Proyecto Final/vhdl-cpu/CPU VHDL/ProyectoFinal/lcd.vhd" \
      EN work/lcd 1616857717
FL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Proyecto Final/vhdl-cpu/CPU VHDL/unidadControl.vhd" 2021/03/26.23:50:11 P.20131013
EN work/unidadControl 1616856292 \
      FL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Proyecto Final/vhdl-cpu/CPU VHDL/unidadControl.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181
AR work/unidadControl/Behavioral 1616856293 \
      FL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Proyecto Final/vhdl-cpu/CPU VHDL/unidadControl.vhd" \
      EN work/unidadControl 1616856292
