AR zero behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/zero.vhd" sub00/vhpl25 1617022682
AR mar_mux behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/marMux.vhd" sub00/vhpl09 1617022666
EN lcd NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/lcd.vhd" sub00/vhpl04 1617022659
AR pc behavorial "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/pc.vhd" sub00/vhpl01 1617022662
AR lcd behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/lcd.vhd" sub00/vhpl05 1617022660
EN mar NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/mar.vhd" sub00/vhpl10 1617022667
EN unidadcontrol NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/unidadControl.vhd" sub00/vhpl02 1617022657
EN mbr NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/mbr.vhd" sub00/vhpl16 1617022673
AR registers behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/registers.vhd" sub00/vhpl13 1617022670
EN ir NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/ir.vhd" sub00/vhpl18 1617022675
EN cpu NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/CPU.vhd" sub00/vhpl26 1617022683
EN pc NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/pc.vhd" sub00/vhpl00 1617022661
AR cpu behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/CPU.vhd" sub00/vhpl27 1617022684
EN mar_mux NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/marMux.vhd" sub00/vhpl08 1617022665
AR ir behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/ir.vhd" sub00/vhpl19 1617022676
AR unidadcontrol behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/unidadControl.vhd" sub00/vhpl03 1617022658
AR carry behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/carry.vhd" sub00/vhpl23 1617022680
AR mar behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/mar.vhd" sub00/vhpl11 1617022668
EN zero NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/zero.vhd" sub00/vhpl24 1617022681
EN carry NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/carry.vhd" sub00/vhpl22 1617022679
AR alu behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/alu.vhd" sub00/vhpl21 1617022678
EN mbrmuxin NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/mbrMuxIn.vhd" sub00/vhpl06 1617022663
AR ram behavorial "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/ram.vhd" sub00/vhpl15 1617022672
EN ram NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/ram.vhd" sub00/vhpl14 1617022671
AR mbrmuxin behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/mbrMuxIn.vhd" sub00/vhpl07 1617022664
AR mbr behavioral "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/mbr.vhd" sub00/vhpl17 1617022674
EN registers NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/registers.vhd" sub00/vhpl12 1617022669
EN alu NULL "D:/UPB/Upb Sistemas/Arquitectura de Procesadores/Tercer Parcial/Final Combinado/lcd_cpu/alu.vhd" sub00/vhpl20 1617022677
